# uu-edu-service-oriented

lab_1/: README.md  code-category.csv  pom.xml
lab_1/scripts/: README.md  start_jaeger.sh
lab_1/scripts/kafka_producer_tool/: produce_event.sh  requirements.txt  runner.py  script_lifecycle_install.sh
lab_1/scripts/kafka_producer_tool/schemas/: technical_activity_event.avsc
lab_1/scripts/kafka_producer_tool/templates/: technical_activity_event.json  technical_activity_event_create.json  technical_activity_event_soft_delete.json  technical_activity_event_update.json
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/: CloudAiReadModelApplication.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/api/controller/: ApiAccessController.java  BusinessPartnerApi.java  ConfigurationApi.java  EquipmentApi.java  JobApi.java  JobIdsApi.java  MetadataApi.java  ResourceApi.java  ResourceIdsV2Api.java  SkillsApi.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/api/mapper/: ActivityMapper.java  AdditionalDataOptionsMapper.java  AssignmentMapper.java  BookingJobMapper.java  BookingMapper.java  BusinessPartnerMapper.java  ConfigurationMapper.java  EquipmentMapper.java  FetchMapper.java  HolidayMapper.java  JobIdsFilterMapper.java  JobIdsPartitionMapper.java  JobMapper.java  LocationMapper.java  RequirementMapper.java  ResourceIdsFilterMapper.java  ResourceMapper.java  ResourceSkillMapper.java  SkillMapper.java  WorkTimePatternMapper.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/configuration/: AsyncConfiguration.java  CARMContextCallable.java  CARMContextRunnable.java  CARMContextTaskExecutor.java  ExceptionResolver.java  ExternalConnectorConfiguration.java  MasterConnectorConfiguration.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/domain/model/: Activity.java  AdditionalDataOptionsRequest.java  Assignment.java  Booking.java  BookingJob.java  BookingsFilter.java  DayType.java  Entity.java  ExecutionStage.java  FetchRequest.java  FetchesFilter.java  FetchesType.java  Holiday.java  InvalidJob.java  Job.java  JobIdsFilter.java  JobValidationError.java  JobValidationResult.java  PersonsFilter.java  Proficiency.java  Requirement.java  Resource.java  ResourceIdsFilter.java  ResourceOptions.java  ResourceType.java  ServiceCall.java  Skill.java  Udf.java  ValidatedJobs.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/domain/proxy/: BusinessPartnerProxyService.java  EquipmentProxyService.java  JobProxyService.java  ResourceProxyService.java  SkillProxyService.java  UdfMapFilter.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/domain/services/: BusinessPartnerAggregateService.java  EquipmentAggregateService.java  JobService.java  JobValidationService.java  MetadataService.java  RequestHeaderProvider.java  ResourceService.java  SkillWorkTimePatternMapper.java  UdfValueMapper.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/persistence/: ActivityDatabaseRepository.java  BaseStatementProvider.java  BookingsRepository.java  EntityDataRepository.java  EntityRepository.java  JobIdsFilterRepository.java  LocationRepository.java  RequirementDataRepository.java  ResourceDataRepository.java  ResourceIdsFilterRepository.java  ResourcePartitionRepository.java  SkillDataRepository.java  TenantSqlPreparedStatementProvider.java  UdfRepository.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/persistence/model/: ActivityData.java  ActivityDatabaseValues.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/persistence/rowmapper/: ActivityDataRowMapper.java  BookingsResultSetExtractor.java  EntityResultSetExtractor.java  LocationResultSetExtractor.java  PersonSkillsResultSetExtractor.java  RequirementSetExtractor.java  ResourcesRowMapper.java  RowMapperHelper.java  UdfRowMapper.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/aggregation/security/: CloudOAuth2PrincipalWrapper.java  PermissionService.java  TenantAuthorizerService.java  TokenTypeChecker.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/configuration/: StartupConfiguration.java  WebConfiguration.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/connectors/cloud/: CloudAsyncRepository.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/connectors/queryapi/: AbstractQueryApiClient.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/connectors/snapshotevents/: RequestDto.java  RequestItemDto.java  TechnicalEventsServiceConnector.java  TenantDto.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/domain/model/: Configuration.java  Location.java  ReadModelRequestContext.java  SupportedFsmDtos.java  Tenant.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/domain/services/: ActiveTenantProvider.java  ChunkMaker.java  ConfigurationService.java  DateTimeService.java  MapUtility.java  TimerService.java  UuidMapper.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/persistence/database/: DataOperationsRepository.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/persistence/jpa/: Configuration.java  ConfigurationEvent.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/persistence/spring/: ConfigurationHistoryRepository.java  ConfigurationRepository.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/common/tracing/: TracingService.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/persistence/configuration/: KafkaBeansConfiguration.java  TenantPostChangeListenerImpl.java
lab_1/src/main/java/com/bigitcompany/cloudaireadmodel/persistence/domain/services/: MapMapper.java  (+1 more)
lab_1/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
lab_1/src/main/resources/liquibase/: app-base-data-model.sql  app_migrations.xml  app_tenant_migrations.xml  drop-udfvalues-from-skill.sql  tenant-base-data-model.sql
lab_1/src/test/resources/: application-test.yaml
(+149 files in other folders)
