<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bigitcompany.springboot.parent</groupId>
        <artifactId>cloud-microservice-parent</artifactId>
        <version>3.9.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bigitcompany</groupId>
    <artifactId>cloud-ai-read-model</artifactId>

    <version>0.63.14</version>

    <name>cloud-ai-read-model</name>
    <description>Read model service for ai-data-services</description>

    <properties>
        <sonar.cpd.exclusions>src/main/java/com/sap/fsm/cloudaireadmodel/aggregation/api/dto/**/*</sonar.cpd.exclusions>

        <library-optimization-permissions.version>1.1.1</library-optimization-permissions.version>
    </properties>

    <dependencies>
        <!-- FSM SPRING-BOOT STARTERS -->
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-events-eventstore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-events</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-feature-flag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-tenant-management</artifactId>
        </dependency>

        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Third Party -->
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-62</artifactId>
            <version>3.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.5</version>
            <exclusions>
                <exclusion>
                    <!-- already included by spring boot starter -->
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <!-- already included by spring boot starter -->
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- fsm libraries -->
        <dependency>
            <groupId>com.bigitcompany</groupId>
            <artifactId>library-events-technical</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bigitcompany</groupId>
            <artifactId>library-optimization-permissions</artifactId>
            <version>${library-optimization-permissions.version}</version>
        </dependency>

        <!-- dependencies for test -->
        <dependency>
            <groupId>com.bigitcompany.springboot.starter</groupId>
            <artifactId>starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- fix http client issue -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.2.3</version>
            </dependency>
            <!-- Whitesource -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.1.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>6.2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Whitesource -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <environment>
                            <APP_MAIN_CLASS>com.bigitcompany.cloudaireadmodel.CloudAiReadModelApplication</APP_MAIN_CLASS>
                            <JVM_MEMORY_OVERRIDE_ARGS>
                                -XX:+UseContainerSupport
                                -XX:InitialRAMPercentage=63.0
                                -XX:MaxRAMPercentage=63.0
                                -XX:InitialCodeCacheSize=100M
                                -XX:ReservedCodeCacheSize=120M
                                -XX:MaxMetaspaceSize=200M
                                -XX:MetaspaceSize=150M
                            </JVM_MEMORY_OVERRIDE_ARGS>
                        </environment>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>integration</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>https://common.repositories.cloud.sap:443/artifactory/fsm-maven-public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>https://common.repositories.cloud.sap:443/artifactory/fsm-maven-public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
